{
  "DatabaseConnectionString": "Data Source= Infracstruture\\DataAccess\\Repositories\\Concrete\\StockManager.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
